/* ==UserStyle==
@name         Discord Accent Colour
@namespace    discord.com
@description  Changes Discord's blurple accent colour
@author       katzteam (https://github.com/Mnky313)
@homepageURL  https://github.com/Mnky313/Discord_Themes
@supportURL   https://github.com/Mnky313/Discord_Themes/issues
@updateURL    https://raw.githubusercontent.com/Mnky313/Discord_Themes/refs/heads/main/Accent_Colourizer.user.style
@preprocessor stylus
@version      3.3.0

@var color accent 'Accent' #FF00FF
==/UserStyle== */

:is(:root, .theme-light, .theme-dark, .theme-darker, .theme-midnight, .visual-refresh) {
  --brand: accent !important;
  --brand-100: accent !important;
  --brand-130: accent !important;
  --brand-160: accent !important;
  --brand-200: accent !important;
  --brand-230: accent !important;
  --brand-260: accent !important;
  --brand-300: accent !important;
  --brand-330: accent !important;
  --brand-345: accent !important;
  --brand-360: accent !important;
  --brand-400: accent !important;
  --brand-430: accent !important;
  --brand-460: accent !important;
  --brand-500: accent !important;
  --brand-530: accent !important;
  --brand-560: accent !important;
  --brand-600: accent !important;
  --brand-630: accent !important;
  --brand-660: accent !important;
  --brand-700: accent !important;
  --brand-730: accent !important;
  --brand-760: accent !important;
  --brand-800: accent !important;
  --brand-830: accent !important;
  --brand-860: accent !important;
  --brand-900: accent !important;
  --text-link: accent !important;
  --blurple-1: accent !important;
  --blurple-2: accent !important;
  --blurple-3: accent !important;
  --blurple-4: accent !important;
  --blurple-5: accent !important;
  --blurple-6: accent !important;
  --blurple-7: accent !important;
  --blurple-8: accent !important;
  --blurple-9: accent !important;
  --blurple-10: accent !important;
  --blurple-11: accent !important;
  --blurple-12: accent !important;
  --blurple-13: accent !important;
  --blurple-14: accent !important;
  --blurple-15: accent !important;
  --blurple-16: accent !important;
  --blurple-17: accent !important;
  --blurple-18: accent !important;
  --blurple-19: accent !important;
  --blurple-20: accent !important;
  --blurple-21: accent !important;
  --blurple-22: accent !important;
  --blurple-23: accent !important;
  --blurple-24: accent !important;
  --blurple-25: accent !important;
  --blurple-26: accent !important;
  --blurple-27: accent !important;
  --blurple-28: accent !important;
  --blurple-29: accent !important;
  --blurple-30: accent !important;
  --blurple-31: accent !important;
  --blurple-32: accent !important;
  --blurple-33: accent !important;
  --blurple-34: accent !important;
  --blurple-35: accent !important;
  --blurple-36: accent !important;
  --blurple-37: accent !important;
  --blurple-38: accent !important;
  --blurple-39: accent !important;
  --blurple-40: accent !important;
  --blurple-41: accent !important;
  --blurple-42: accent !important;
  --blurple-43: accent !important;
  --blurple-44: accent !important;
  --blurple-45: accent !important;
  --blurple-46: accent !important;
  --blurple-47: accent !important;
  --blurple-48: accent !important;
  --blurple-49: accent !important;
  --blurple-50: accent !important;
  --blurple-51: accent !important;
  --blurple-52: accent !important;
  --blurple-53: accent !important;
  --blurple-54: accent !important;
  --blurple-55: accent !important;
  --blurple-56: accent !important;
  --blurple-57: accent !important;
  --blurple-58: accent !important;
  --blurple-59: accent !important;
  --blurple-60: accent !important;
  --blurple-61: accent !important;
  --blurple-62: accent !important;
  --blurple-63: accent !important;
  --blurple-64: accent !important;
  --blurple-65: accent !important;
  --blurple-66: accent !important;
  --blurple-67: accent !important;
  --blurple-68: accent !important;
  --blurple-69: accent !important;
  --blurple-70: accent !important;
  --blurple-71: accent !important;
  --blurple-72: accent !important;
  --blurple-73: accent !important;
  --blurple-74: accent !important;
  --blurple-75: accent !important;
  --blurple-76: accent !important;
  --blurple-77: accent !important;
  --blurple-78: accent !important;
  --blurple-79: accent !important;
  --blurple-80: accent !important;
  --blurple-81: accent !important;
  --blurple-82: accent !important;
  --blurple-83: accent !important;
  --blurple-84: accent !important;
  --blurple-85: accent !important;
  --blurple-86: accent !important;
  --blurple-87: accent !important;
  --blurple-88: accent !important;
  --blurple-89: accent !important;
  --blurple-90: accent !important;
  --blurple-91: accent !important;
  --blurple-92: accent !important;
  --blurple-93: accent !important;
  --blurple-94: accent !important;
  --blurple-95: accent !important;
  --blurple-96: accent !important;
  --blurple-97: accent !important;
  --blurple-98: accent !important;
  --blurple-99: accent !important;
  --blurple-100: accent !important;
  --opacity-blurple-1: rgba(accent, 0.01) !important;
  --opacity-blurple-2: rgba(accent, 0.02) !important;
  --opacity-blurple-4: rgba(accent, 0.04) !important;
  --opacity-blurple-8: rgba(accent, 0.08) !important;
  --opacity-blurple-12: rgba(accent, 0.12) !important;
  --opacity-blurple-16: rgba(accent, 0.16) !important;
  --opacity-blurple-20: rgba(accent, 0.2) !important;
  --opacity-blurple-24: rgba(accent, 0.24) !important;
  --opacity-blurple-28: rgba(accent, 0.28) !important;
  --opacity-blurple-32: rgba(accent, 0.32) !important;
  --opacity-blurple-36: rgba(accent, 0.36) !important;
  --opacity-blurple-40: rgba(accent, 0.4) !important;
  --opacity-blurple-44: rgba(accent, 0.44) !important;
  --opacity-blurple-48: rgba(accent, 0.48) !important;
  --opacity-blurple-52: rgba(accent, 0.52) !important;
  --opacity-blurple-56: rgba(accent, 0.56) !important;
  --opacity-blurple-60: rgba(accent, 0.60) !important;
  --opacity-blurple-64: rgba(accent, 0.64) !important;
  --opacity-blurple-68: rgba(accent, 0.68) !important;
  --opacity-blurple-72: rgba(accent, 0.72) !important;
  --opacity-blurple-76: rgba(accent, 0.76) !important;
  --opacity-blurple-80: rgba(accent, 0.80) !important;
  --opacity-blurple-84: rgba(accent, 0.84) !important;
  --opacity-blurple-88: rgba(accent, 0.88) !important;
  --opacity-blurple-92: rgba(accent, 0.92) !important;
  --opacity-blurple-96: rgba(accent, 0.96) !important;
  --mention: rgba(accent, .08) !important;
  --mention-hover: rgba(accent, .05) !important;
  --message-mentioned-background-default: var(--mention) !important;
  --message-mentioned-background-hover: var(--mention-hover) !important;
  --icon-feedback-warning: accent !important;
  --background-message-highlight: var(--mention) !important;
  --background-message-highlight-hover: var(--mention-hover) !important;
  --background-mentioned: var(--mention) !important;
  --background-mentioned-hover: var(--mention-hover) !important;
  --background-feedback-warning: var(--mention-hover) !important;
  --mention-background: var(--mention) !important;
  --mention-foreground: accent !important;
  --info-warning-foreground: accent !important;
  --text-brand: accent !important;
}

/* Redesign Toggles */
div[class*='checked'] {
  background-color: accent !important;
}

/* Really discord, no class for checked on new settings menu... */
div[class*='switchIndicator_']:has(svg[style='left: 24px;']) {
  background-color: accent !important;
}

div[class*='checked']>svg>svg>path {
  fill: accent !important;
}

div[class*='baseControlItemTrailingElements_'] > button > svg > path {
    fill: accent !important;
}

/* Add server button */
svg[class*='circleIcon_db6521'] {
  color: accent;
}